<Window x:Class="TriaCulturaDesktopApp.View.Projectes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriaCulturaDesktopApp.View"
        xmlns:View="clr-namespace:TriaCulturaDesktopApp.View"
        xmlns:dlgs="clr-namespace:MvvmDialogs.Behaviors;assembly=MvvmDialogs"
        dlgs:DialogBehavior.DialogViewModels="{Binding Dialogs}"    
        xmlns:ViewModel="clr-namespace:TriaCulturaDesktopApp.ViewModel"        
        mc:Ignorable="d"
        Title="Projectes" Height="373.5" Width="534">
    <Window.DataContext>
        <ViewModel:ProjectesViewModel/>
    </Window.DataContext>
    <Grid>
        <DataGrid x:Name="dgv_Projects" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="260" Width="385" ItemsSource="{Binding ProjectsL}" ColumnWidth="80" CanUserResizeColumns="False" AutoGenerateColumns="False">
            <DataGrid.Columns>             
                <DataGridTextColumn Binding="{Binding title}" ClipboardContentBinding="{x:Null}" Header="Title" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding topic}" ClipboardContentBinding="{x:Null}" Header="Topic" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding author.name}" ClipboardContentBinding="{x:Null}" Header="Name" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding author.surname}" ClipboardContentBinding="{x:Null}" Header="Surname" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="bt_add" Content="Afegir" Command="{Binding OpenProjecte}" HorizontalAlignment="Left" Margin="400,80,0,0" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="bt_set" Content="Modificar" HorizontalAlignment="Left" Margin="400,127,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="bt_del" Content="Borrar" HorizontalAlignment="Left" Margin="400,182,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
