<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c3087ade94c45a6b888f855d55f864b" Name="Diagram1">
        <EntityTypeShape EntityType="triaculturaDB_localModel.author" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="triaculturaDB_localModel.capacity" Width="1.5" PointX="3.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="triaculturaDB_localModel.discipline" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="triaculturaDB_localModel.email" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="triaculturaDB_localModel.event" Width="1.5" PointX="8.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="triaculturaDB_localModel.file" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="triaculturaDB_localModel.phone" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="triaculturaDB_localModel.place" Width="1.5" PointX="6" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="triaculturaDB_localModel.project" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="triaculturaDB_localModel.request" Width="1.5" PointX="8.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="triaculturaDB_localModel.type" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="triaculturaDB_localModel.FK_email_author" ManuallyRouted="false" />
        <AssociationConnector Association="triaculturaDB_localModel.FK_phone_author" ManuallyRouted="false" />
        <AssociationConnector Association="triaculturaDB_localModel.FK_project_author" ManuallyRouted="false" />
        <AssociationConnector Association="triaculturaDB_localModel.FK_event_place" ManuallyRouted="false" />
        <AssociationConnector Association="triaculturaDB_localModel.FK_file_project" ManuallyRouted="false" />
        <AssociationConnector Association="triaculturaDB_localModel.FK_request_place" ManuallyRouted="false" />
        <AssociationConnector Association="triaculturaDB_localModel.FK_request_project" ManuallyRouted="false" />
        <AssociationConnector Association="triaculturaDB_localModel.author_has_discipline" ManuallyRouted="false" />
        <AssociationConnector Association="triaculturaDB_localModel.place_has_capacity" ManuallyRouted="false" />
        <AssociationConnector Association="triaculturaDB_localModel.project_has_type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>