<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="209e957d38ce435daeae0314012fde7a" Name="Diagram1">
        <EntityTypeShape EntityType="triaculturaDBModel.author" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="triaculturaDBModel.capacity" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="triaculturaDBModel.discipline" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="triaculturaDBModel.email" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="triaculturaDBModel.event" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="triaculturaDBModel.file" Width="1.5" PointX="7.625" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="triaculturaDBModel.phone" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="triaculturaDBModel.place" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="triaculturaDBModel.project" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="triaculturaDBModel.request" Width="1.5" PointX="6.125" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="triaculturaDBModel.FK_discipline_author" ManuallyRouted="false" />
        <AssociationConnector Association="triaculturaDBModel.FK_email_author" ManuallyRouted="false" />
        <AssociationConnector Association="triaculturaDBModel.FK_phone_author" ManuallyRouted="false" />
        <AssociationConnector Association="triaculturaDBModel.FK_project_author" ManuallyRouted="false" />
        <AssociationConnector Association="triaculturaDBModel.FK_event_place" ManuallyRouted="false" />
        <AssociationConnector Association="triaculturaDBModel.FK_file_project" ManuallyRouted="false" />
        <AssociationConnector Association="triaculturaDBModel.FK_request_place" ManuallyRouted="false" />
        <AssociationConnector Association="triaculturaDBModel.FK_request_project" ManuallyRouted="false" />
        <AssociationConnector Association="triaculturaDBModel.place_has_capacity" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>