<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03a9f3a45d9a481bb1506b534b951bcc" Name="Diagram1">
        <EntityTypeShape EntityType="triaculturaDBModel.author" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="triaculturaDBModel.capacity" Width="1.5" PointX="3.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="triaculturaDBModel.discipline" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="triaculturaDBModel.email" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="triaculturaDBModel.event" Width="1.5" PointX="8.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="triaculturaDBModel.file" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="triaculturaDBModel.phone" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="triaculturaDBModel.place" Width="1.5" PointX="6" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="triaculturaDBModel.project" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="triaculturaDBModel.request" Width="1.5" PointX="8.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="triaculturaDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="triaculturaDBModel.type" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="triaculturaDBModel.FK_email_author" ManuallyRouted="false" />
        <AssociationConnector Association="triaculturaDBModel.FK_phone_author" ManuallyRouted="false" />
        <AssociationConnector Association="triaculturaDBModel.FK_project_author" ManuallyRouted="false" />
        <AssociationConnector Association="triaculturaDBModel.FK_event_place" ManuallyRouted="false" />
        <AssociationConnector Association="triaculturaDBModel.FK_file_project" ManuallyRouted="false" />
        <AssociationConnector Association="triaculturaDBModel.FK_request_place" ManuallyRouted="false" />
        <AssociationConnector Association="triaculturaDBModel.FK_request_project" ManuallyRouted="false" />
        <AssociationConnector Association="triaculturaDBModel.author_has_discipline" ManuallyRouted="false" />
        <AssociationConnector Association="triaculturaDBModel.place_has_capacity" ManuallyRouted="false" />
        <AssociationConnector Association="triaculturaDBModel.project_has_type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>